<launch>
    <rosparam command="load" file="$(find sentry_mc)/launch/required_params.yaml"/>
    <group ns="mission">
        <rosparam command="load" file="$(find sentry_mc)/launch/sentry_mc.yaml"/>
        <node name="mcros" pkg="sentry_mc" type="sentry_mc_node">
            <!-- Subscriptions -->
            <param name="bf_ns" value="/goals/bottom_follower" type="str"/>
            <param name="leg_ns" value="/leg" type="str"/>
            <param name="jtros_ns" value="/jtros" type="str"/>
            <param name="goals_ns" value="/goals" type="str"/>
            <param name="controller_ns" value="/controllers" type="str"/>
            <param name="bf_topic" value="/bf_topic" type="str"/>
            <param name="agg_topic" value="/nav/agg" type="str"/>
            <param name="abort_topic" value="/abort/msg" type="str"/>
            <param name="batman_topic" value="/batman" type="str"/>
            <param name="main_htp_topic" value="/main/htp" type="str"/>
            <param name="bat_htp_topic" value="/bat/htp" type="str"/>
            <param name="xr1_topic" value="/xr1/msg" type="str"/>
            <param name="xr2_topic" value="/xr2/msg" type="str"/>
            <!-- Publishers -->
            <param name="joystick_topic" value="/goals/joystick/state" type="str"/>
            <!-- Services -->
            <param name="xr1_service" value="/sail/grd/xr1/cmd" type="str"/>
            <param name="xr2_service" value="/sail/grd/xr2/cmd" type="str"/>
            <param name="servo_fwd_service" value="/actuators/servo_fwd/ctrl_cmd" type="str"/>
            <param name="servo_aft_service" value="/actuators/servo_fwd/ctrl_cmd" type="str"/>
            <param name="pwr_service" value="/sail/grd/pwr/cmd" type="str"/>
            <param name="abort_supervisor_service" value="/abort/cmd" type="str"/>
            <param name="thruster_enable_fwd_stbd" value="/actuators/thruster_fwd_stbd/motor_enable" type="str"/>
            <param name="thruster_enable_aft_stbd" value="/actuators/thruster_aft_stbd/motor_enable" type="str"/>
            <param name="thruster_enable_fwd_port" value="/actuators/thruster_fwd_port/motor_enable" type="str"/>
            <param name="thruster_enable_aft_port" value="/actuators/thruster_aft_port/motor_enable" type="str"/>
            <param name="kongsberg_param_srv" value="/sonars/kongsberg/settings_cmd" type="str"/>
            <param name="kongsberg_ping_srv" value="/sonars/kongsberg/ping_cmd" type="str"/>
	    <param name="kongsberg_kctrl_srv" value="/sonars/kongsberg/kctrl_cmd" type="str"/>
            <param name="syprid_srv" value="/pkz/syprid_cmd" type="str"/>
            <param name="supr_srv" value="/samplers/supr/supr_cmd" type="str"/>
        </node>
    </group>
</launch>
